@import 'base/fonts';
@import 'base/global';
@import 'base/global-gradient';

@import 'components/button';
@import 'components/checkbox';
@import 'components/hr';
@import 'components/input';
@import 'components/nav';
@import 'components/radio';
@import 'components/scrollbar';
@import 'components/select';
@import 'components/tabs';

@import 'theme-dark';
@import 'theme-light';

// Settings
@photoshop-typo-size: 10px;
@photoshop-tab-height: 27px;
@photoshop-button-height: @photoshop-tab-height;
@photoshop-button-padding: 0 10px;
@photoshop-input-height: @photoshop-button-height;
@photoshop-dark-border-color: rgba(0,0,0,.45);