.platform-photoshop {
  &,
  input,
  textarea,
  button,
  select {
    font-family: 'Myriad Pro', sans-serif;
    font-size: @photoshop-typo-size;
    font-weight: normal;
  }

  h1, h2 {
    font-weight: normal;
  }
}