.gradient {
  background-color: transparent;
  background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.05) 0%, rgba(255,255,255,.1) 100%);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2);

  &:hover, &.hover {
    background-image: -webkit-linear-gradient(bottom, rgba(13,13,13,.1) 0%, rgba(255,255,255,.2) 100%);
  }

  &:active, &.active {
    background-color: rgba(0,0,0,.3);
    background-image: none;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.08);
  }

  &.active:hover {
    background-color: rgba(0,0,0,.4);
    background-image: none;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
  }
}