@selection_color: #19bb9b;
@selection_font_color: #fff;

::-moz-selection {
  background: @selection_color;
  color: @selection_font_color;
  text-shadow: none;
}

::selection {
  background: @selection_color;
  color: @selection_font_color;
  text-shadow: none;
}

.platform-photoshop {
  color: #fefefe;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}