.platform-photoshop {
  hr {
    display: block;
    .size(100%, 1px);
    margin: 10px 0;
    border: none;
    background-color: rgba(0, 0, 0, .4);
    box-shadow: 0 1px 0 rgba(255, 255, 255, .2);
  }
}
