.platform-photoshop {
  .nav {
    li {
      text-indent: -9999em;
      display: -webkit-flex;

      &:after {
        .pseudo;
        .size(0);
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        margin: auto;
        position: relative;
        left: -2px;
      }

      &:first-child:after {
        border-right: 6px solid;
      }

      &:last-child:after {
        border-left: 6px solid;
      }
    }
  }
}
