.platform-photoshop {
  ::-webkit-scrollbar {
    width: 16px;
  }

  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background-clip: padding-box;
    border: 4px solid transparent;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-clip: padding-box;
    border: 4px solid transparent;
  }

  ::-webkit-scrollbar-corner {
    background: transparent;
  }
}
