.platform-photoshop {
  .select-container {
    position: relative;
    display: inline-block;

    &:after {
      .size(0);
      position: absolute;
      content: '';
      top: 50%;
      right: 8px;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-top: 4px solid;
      margin-top: -2px;
      .pointer-events(none);
    }
  }

  select {
    &:extend(.platform-photoshop button);
    -webkit-appearance: none;
    height: @photoshop-button-height;
    padding-right: 20px;

    &:active {
      .gradient.hover;
      background-color: transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,.2),
                  0 1px 0 rgba(255,255,255,.2);
    }

    &.flat {
      &:extend(.platform-photoshop button.flat all);

      &:active {
        background-color: rgba(255,255,255,.08);
        background-image: none;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.2);
      }
    }
  }
}