.platform-photoshop {
  .tabs {
    display: -webkit-flex;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .20);
    border: 1px solid rgba(0, 0, 0, .4);
    text-align: center;
    border-radius: 3px;

    li {
      &:extend(.gradient all);
      -webkit-flex: 1;
      border-right: 1px solid rgba(0, 0, 0, .4);
      line-height: @photoshop-tab-height;
      padding: 0 20px;

      &:first-child {
        border-radius: 2px 0 0 2px;
      }

      &:last-child {
        border-radius: 0 2px 2px 0;
        border-right: none;
      }
    }
  }
}
