* {
  -webkit-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  -webkit-user-select: none;
}

button,
a,
input,
textarea,
select {
  outline: none;
  color: inherit;
}

.disabled {
  .pointer-events(none);
  cursor: default;
}

.platform-photoshop,
.platform-web {
  &, * {
    margin: 0;
    padding: 0;
  }

  button,
  a,
  input,
  textarea,
  select {
    outline: none;
    background-clip: padding-box;
  }

  a {
    text-decoration: none;
  }

  li {
    list-style-type: none;
  }
}
